All Earthquake (Season 28)

- 02/27/2024 | 08 p.m (01) - Start with Stage: "CraterShake"
- 02/27/2024 | 09 p.m (02)
- 02/27/2024 | 10 p.m (03)
- 02/27/2024 | 11 p.m (04) 
- 02/28/2024 | 12 a.m (05)
- 02/28/2024 | 01 a.m (06)
- 02/28/2024 | 02 a.m (07)
- 02/28/2024 | 03 a.m (08)
- 02/28/2024 | 04 a.m (09)
- 02/28/2024 | 05 a.m (10)
- 02/28/2024 | 06 a.m (11)
- 02/28/2024 | 07 a.m (12)
- 02/28/2024 | 08 a.m (13)
- 02/28/2024 | 09 a.m (14)
- 02/28/2024 | 10 a.m (15)
- 02/28/2024 | 11 a.m (16)
- 02/28/2024 | 12 p.m (17)
- 02/28/2024 | 01 p.m (18)
- 02/28/2024 | 02 p.m (19)
- 02/28/2024 | 03 p.m (20)
- 02/28/2024 | 04 p.m (21)
- 02/28/2024 | 05 p.m (22)
- 02/28/2024 | 06 p.m (23)
- 02/28/2024 | 07 p.m (24)
- 02/28/2024 | 08 p.m (25)
- 02/28/2024 | 09 p.m (26)
- 02/28/2024 | 10 p.m (27)
- 02/28/2024 | 11 p.m (28)
- 02/29/2024 | 12 a.m (29)
- 02/29/2024 | 01 a.m (30)
- 02/29/2024 | 02 a.m (31)
- 02/29/2024 | 03 a.m (32)
- 02/29/2024 | 04 a.m (33)
- 02/29/2024 | 05 a.m (34)
- 02/29/2024 | 06 a.m (35)
- 02/29/2024 | 07 a.m (36)
- 02/29/2024 | 08 a.m (37)
- 02/29/2024 | 09 a.m (38)
- 02/29/2024 | 10 a.m (39)
- 02/29/2024 | 11 a.m (40)
- 02/29/2024 | 12 p.m (41)
- 02/29/2024 | 01 p.m (42)
- 02/29/2024 | 02 p.m (43)
- 02/29/2024 | 03 p.m (44)
- 02/29/2024 | 04 p.m (45)
- 02/29/2024 | 05 p.m (46)
- 02/29/2024 | 06 p.m (47)
- 02/29/2024 | 07 p.m (48)
- 02/29/2024 | 08 p.m (49)
- 02/29/2024 | 09 p.m (50) - Stronger knockback | Stage Switch + Start with Stage: "StartShakingMilk"
- 02/29/2024 | 10 p.m (51) 
- 02/29/2024 | 11 p.m (52)
- 03/01/2024 | 12 a.m (53)
- 03/01/2024 | 01 a.m (54)
- 03/01/2024 | 02 a.m (55)
- 03/01/2024 | 03 a.m (56)
- 03/01/2024 | 04 a.m (57)
- 03/01/2024 | 05 a.m (58)
- 03/01/2024 | 06 a.m (59) - CRACK 1 OF 5 
- 03/01/2024 | 07 a.m (60)
- 03/01/2024 | 08 a.m (61)
- 03/01/2024 | 09 a.m (62)
- 03/01/2024 | 10 a.m (63)
- 03/01/2024 | 11 a.m (64)
- 03/01/2024 | 12 p.m (65)
- 03/01/2024 | 01 p.m (66)
- 03/01/2024 | 02 p.m (67)
- 03/01/2024 | 03 p.m (68) - CRACK 2 OF 5
- 03/01/2024 | 04 p.m (69)
- 03/01/2024 | 05 p.m (70) 
- 03/01/2024 | 06 p.m (71) 
- 03/01/2024 | 07 p.m (72) 
- 03/01/2024 | 08 p.m (73) 
- 03/01/2024 | 09 p.m (74) 
- 03/01/2024 | 10 p.m (75) 
- 03/01/2024 | 11 p.m (76) 
- 03/02/2024 | 12 a.m (77) - CRACK 3 OF 5
- 03/02/2024 | 01 a.m (78) 
- 03/02/2024 | 02 a.m (79) 
- 03/02/2024 | 03 a.m (80) 
- 03/02/2024 | 04 a.m (81) 
- 03/02/2024 | 05 a.m (82) 
- 03/02/2024 | 06 a.m (83) 
- 03/02/2024 | 07 a.m (84) 
- 03/02/2024 | 08 a.m (85) 
- 03/02/2024 | 09 a.m (86) - CRACK 4 OF 5
- 03/02/2024 | 10 a.m (87) 
- 03/02/2024 | 11 a.m (88) 
- 03/02/2024 | 12 p.m (89) 
- 03/02/2024 | 01 p.m (90) 
- 03/02/2024 | 02 p.m (91) 
- 03/02/2024 | 03 p.m (92) 
- 03/02/2024 | 04 p.m (93) 
- 03/02/2024 | 05 p.m (94) 
- 03/02/2024 | 06 p.m (95) - CRACK 5 OF 5
- 03/02/2024 | 07 p.m (96) - Titan Hand

- STAGES - 

- Earthquake #59 (Stage 1 of 5) => 03/01/2024 | 06 a.m 
- Earthquake #68 (Stage 2 of 5) => 03/01/2024 | 03 p.m
- Earthquake #77 (Stage 3 of 5) => 03/02/2024 | 12 a.m 
- Earthquake #86 (Stage 4 of 5) => 03/02/2024 | 09 a.m
- Earthquake #95 (Stage 5 of 5) => 03/02/2024 | 06 p.m 
- Earthquake #96 (The Titan Hand) => 03/02/2024 | 07 p.m

- Info -
date format MM/DD/YYYY
timezone: CET
