All Earthquake (Season 28)

- 02/29/2024 | 09 p.m (01) - START
- 02/29/2024 | 10 p.m (02) 
- 02/29/2024 | 11 p.m (03)
- 03/01/2024 | 12 a.m (04)
- 03/01/2024 | 01 a.m (05)
- 03/01/2024 | 02 a.m (06)
- 03/01/2024 | 03 a.m (07)
- 03/01/2024 | 04 a.m (08)
- 03/01/2024 | 05 a.m (09) - CRACK 1 OF 5 
- 03/01/2024 | 06 a.m (10)
- 03/01/2024 | 07 a.m (11)
- 03/01/2024 | 08 a.m (12)
- 03/01/2024 | 09 a.m (13)
- 03/01/2024 | 10 a.m (14)
- 03/01/2024 | 11 a.m (15)
- 03/01/2024 | 12 p.m (16)
- 03/01/2024 | 01 p.m (17)
- 03/01/2024 | 02 p.m (18) - CRACK 2 OF 5
- 03/01/2024 | 03 p.m (19)
- 03/01/2024 | 04 p.m (20) 
- 03/01/2024 | 05 p.m (21) 
- 03/01/2024 | 06 p.m (22) 
- 03/01/2024 | 07 p.m (23) 
- 03/01/2024 | 08 p.m (24) 
- 03/01/2024 | 09 p.m (25) 
- 03/01/2024 | 10 p.m (26) 
- 03/02/2024 | 11 p.m (27) - CRACK 3 OF 5
- 03/02/2024 | 12 a.m (28) 
- 03/02/2024 | 01 a.m (29) 
- 03/02/2024 | 02 a.m (30) 
- 03/02/2024 | 03 a.m (31) 
- 03/02/2024 | 04 a.m (32) 
- 03/02/2024 | 05 a.m (33) 
- 03/02/2024 | 06 a.m (34) 
- 03/02/2024 | 07 a.m (35) 
- 03/02/2024 | 08 a.m (36) - CRACK 4 OF 5
- 03/02/2024 | 09 a.m (37) 
- 03/02/2024 | 10 a.m (38) 
- 03/02/2024 | 11 a.m (39) 
- 03/02/2024 | 12 p.m (40) 
- 03/02/2024 | 01 p.m (41) 
- 03/02/2024 | 02 p.m (42) 
- 03/02/2024 | 03 p.m (43) 
- 03/02/2024 | 04 p.m (44) 
- 03/02/2024 | 05 p.m (45) - CRACK 5 OF 5
- 03/02/2024 | 06 p.m (46) - One Hour Before - seen from bus
- 03/02/2024 | 07 p.m (47) - Titan Hand

- STAGES - 

- Earthquake #09 (Stage 1 of 5) => 03/01/2024 | 05 a.m
- Earthquake #18 (Stage 2 of 5) => 03/01/2024 | 02 p.m
- Earthquake #27 (Stage 3 of 5) => 03/02/2024 | 11 p.m
- Earthquake #36 (Stage 4 of 5) => 03/02/2024 | 08 a.m
- Earthquake #45 (Stage 5 of 5) => 03/02/2024 | 05 p.m 
- Earthquake #46 (seen from bus) => 03/02/2024 | 06 p.m
- Earthquake #47 (The Titan Hand) => 03/02/2024 | 07 p.m

- Info -
date format MM/DD/YYYY
timezone: CET
