All Earthquake (Season 28)

- 02/27/2024 | 08 p.m (01)
- 02/27/2024 | 09 p.m (02)
- 02/27/2024 | 10 p.m (03)
- 02/27/2024 | 11 p.m (04) 
- 02/28/2024 | 12 a.m (05)
- 02/28/2024 | 01 a.m (06)
- 02/28/2024 | 02 a.m (07)
- 02/28/2024 | 03 a.m (08)
- 02/28/2024 | 04 a.m (09) - CRACK 1 VON 5
- 02/28/2024 | 05 a.m (10)
- 02/28/2024 | 06 a.m (11)
- 02/28/2024 | 07 a.m (12)
- 02/28/2024 | 08 a.m (13)
- 02/28/2024 | 09 a.m (14)
- 02/28/2024 | 10 a.m (15)
- 02/28/2024 | 11 a.m (16)
- 02/28/2024 | 12 p.m (17)
- 02/28/2024 | 01 p.m (18) - CRACK 2 VON 5
- 02/28/2024 | 02 p.m (19)
- 02/28/2024 | 03 p.m (20)
- 02/28/2024 | 04 p.m (21)
- 02/28/2024 | 05 p.m (22)
- 02/28/2024 | 06 p.m (23)
- 02/28/2024 | 07 p.m (24)
- 02/28/2024 | 08 p.m (25)
- 02/28/2024 | 09 p.m (26)
- 02/28/2024 | 10 p.m (27) - CRACK 3 VON 5
- 02/28/2024 | 11 p.m (28)
- 02/29/2024 | 12 a.m (29)
- 02/29/2024 | 01 a.m (30)
- 02/29/2024 | 02 a.m (31)
- 02/29/2024 | 03 a.m (32)
- 02/29/2024 | 04 a.m (33)
- 02/29/2024 | 05 a.m (34)
- 02/29/2024 | 06 a.m (35)
- 02/29/2024 | 07 a.m (36) - CRACK 4 VON 5
- 02/29/2024 | 08 a.m (37)
- 02/29/2024 | 09 a.m (38)
- 02/29/2024 | 10 a.m (39)
- 02/29/2024 | 11 a.m (40)
- 02/29/2024 | 12 p.m (41)
- 02/29/2024 | 01 p.m (42)
- 02/29/2024 | 02 p.m (43)
- 02/29/2024 | 03 p.m (44)
- 02/29/2024 | 04 p.m (45) - CRACK 5 VON 5
- 02/29/2024 | 05 p.m (46)
- 02/29/2024 | 06 p.m (47)
- 02/29/2024 | 07 p.m (48)
- 02/29/2024 | 08 p.m (49)
- 02/29/2024 | 09 p.m (50)
- 02/29/2024 | 10 p.m (51) - Stronger knockback

- STAGES - 

- Earthquake #09 (Stage 1 of 5) => 02/28/2024 | 04 a.m 
- Earthquake #18 (Stage 2 of 5) => 02/28/2024 | 01 p.m 
- Earthquake #27 (Stage 3 of 5) => 02/28/2024 | 10 p.m 
- Earthquake #36 (Stage 4 of 5) => 02/29/2024 | 07 a.m 
- Earthquake #45 (Stage 5 of 5) => 02/29/2024 | 04 p.m 
- Earthquake #?? (The Titan Hand) => 02/29/2024 | ?? p.m/a.m.

- Info -
date format MM/DD/YYYY
